·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               54 gwei/gas                ·       1564.72 usd/eth       │
·············|·····················|·············|··············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdrawer  ·      35708  ·       77708  ·      56708  ·            4  ·       4.79  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  fund               ·      87366  ·      104466  ·      94407  ·           17  ·       7.98  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw           ·      35603  ·       78311  ·      56957  ·            4  ·       4.81  │
·············|·····················|·············|··············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|··············|·············|···············|··············
|  FundMe                          ·          -  ·           -  ·    1061040  ·        3.5 %  ·      89.65  │
···································|·············|··············|·············|···············|··············
|  MockV3Aggregator                ·          -  ·           -  ·     569635  ·        1.9 %  ·      48.13  │
·----------------------------------|-------------|--------------|-------------|---------------|-------------·