·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               28 gwei/gas                ·       1568.08 usd/eth       │
·············|·····················|·············|··············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdrawer  ·      35672  ·       77672  ·      56672  ·            4  ·       2.49  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  fund               ·      87366  ·      104466  ·      94407  ·           17  ·       4.15  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw           ·      35620  ·       78328  ·      56974  ·            4  ·       2.50  │
·············|·····················|·············|··············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|··············|·············|···············|··············
|  FundMe                          ·          -  ·           -  ·    1047011  ·        3.5 %  ·      45.97  │
···································|·············|··············|·············|···············|··············
|  MockV3Aggregator                ·          -  ·           -  ·     569635  ·        1.9 %  ·      25.01  │
·----------------------------------|-------------|--------------|-------------|---------------|-------------·